# SIFISCON

./: README.md
SIFISCON/: .classpath  .project  pom.xml
SIFISCON/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SIFISCON/src/: hibernate.cfg.xml
SIFISCON/src/main/java/bean/: FornecedorBean.java  ProcessoBean.java
SIFISCON/src/main/java/dao/: FornecedorDAO.java  FornecedorDAOImpl.java  ProcessoDAO.java  ProcessoDAOImpl.java
SIFISCON/src/main/java/modelo/: Endereco.java  Fornecedor.java  Processo.java
SIFISCON/src/main/java/util/: HibernateUtil.java
SIFISCON/src/main/resources/: hibernate.cfg.xml
SIFISCON/src/main/webapp/: fornecedor_incluir.xhtml  fornecedores.xhtml  index.xhtml  processo_editar.xhtml  processo_incluir.xhtml  processos.xhtml
SIFISCON/src/main/webapp/WEB-INF/: web.xml
